VITE_SUPABASE_PROJECT_ID="yysaoomqdjizfathozij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5c2Fvb21xZGppemZhdGhvemlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDUxMTQsImV4cCI6MjA3NTQyMTExNH0.iWWt5iGU-NAAJ5tvdOAkejh-WPVncP0i2kR9gWp90go"
VITE_SUPABASE_URL="https://yysaoomqdjizfathozij.supabase.co"
